{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "xmlTools.xmlFormatterImplementation": "classic",
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    ".*Styles",
    "style"
  ]
}
